12个单独的电池数据集：
25C_train_data0.csv（261，123）
25C_train_data1.csv（181，123）
25C_train_data2.csv（202，123）
25C_train_data3.csv（35，123）
25C_train_data4.csv（275，123）
25C_train_data5.csv（212，123）
25C_train_data6.csv（140，123）
25C_train_data7.csv（37，123）
35C_train_data8.csv（327，123）
35C_train_data9.csv（318，123）
45C_train_data10.csv（299，123）
45C_train_data11.csv（310，123）

总数据集维度（2597，123）

目前用的数据集：
测试集：除了35C_train_data9.csv的其他11个电池数据集合并：
train_dataAll_9.csv（2279，123）

训练集：
35C_train_data9.csv（318，123）
